{
  "name": "atora",
  "version": "0.0.0",
  "author": "sxpersxnic",
  "license": "GPL-3.0-only",
  "description": "React component library.",
  "type": "module",
  "keywords": [
    "react",
    "components",
    "library",
    "ui",
    "tailwindcss",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sxpersxnic/atora.git"
  },
  "bugs": {
    "url": "https://github.com/sxpersxnic/atora/issues"
  },
  "homepage": "https://github.com/sxpersxnic/atora#readme",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./css": "./dist/*.css"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsx scripts/build.ts",
    "build:watch": "tsx scripts/build.ts --watch",
    "build:analyze": "tsx scripts/build.ts --analyze",
    "build:verbose": "tsx scripts/build.ts --verbose",
    "build:full": "tsx scripts/build.ts --test --analyze --verbose",
    "build:fast": "tsx scripts/build.ts --no-lint --no-type-check --skip-optimization",
    "build:production": "tsx scripts/build.ts --test --analyze",
    "build:lib": "tsup",
    "build:lib:watch": "tsup --watch",
    "dev": "tsx scripts/build.ts --watch",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md,mdx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md,mdx}\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest",
    "test:run": "vitest --run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "release": "pnpm build:production && changeset publish",
    "clean": "rimraf dist storybook-static coverage",
    "clean:all": "rimraf dist storybook-static coverage node_modules pnpm-lock.yaml .pnpm-store",
    "prepublishOnly": "pnpm clean && pnpm build:production",
    "postbuild": "echo \"Build complete! Check ./dist for outputs.\"",
    "validate": "pnpm type-check && pnpm lint && pnpm test:run",
    "ci": "pnpm validate && pnpm build:production",
    "setup": "pnpm install && pnpm validate"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@eslint/js": "^9.29.0",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/addon-onboarding": "^8.6.14",
    "@storybook/addon-themes": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@tailwindcss/postcss": "^4.1.10",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/coverage-v8": "^3.2.3",
    "@vitest/ui": "^3.2.3",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-storybook": "^0.11.1",
    "globals": "^16.2.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rimraf": "^6.0.1",
    "storybook": "^8.6.14",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.10",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^6.3.5",
    "vitest": "^3.2.3"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
